:root {
    --font-family-bebas: "Bebas Neue", cursive;
    --font-family-Helvetica: Helvetica, sans-serif;
    --color474747: #474747;
    --colorbdbdbd: #bdbdbd;
    --color5f5f5f: #5f5f5f;
    --color464646: #464646;
    --width: 940px;
    --margin: 30px auto 0px;
  }
  
.main-link{
    font-family: var(--font-family-bebas);
    font-size: 16px;
    margin: 20px 0;
    word-spacing: 8px;
}
.main-link span{
    color: #bdbdbd;
}

.grid{
    height: auto;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: 211px 211px 211px;
    grid-template-rows: 400px 5px 20px 400px 5px;
}

.grid-item1 ,.grid-item2{
    border: 1px solid #f7f7f7;
}

.grid-template-rows-2{
    grid-column: 2/3;
    grid-row: 1/4;
}

.grid-template-rows-3{
    grid-column: 3/4;
    grid-row: 1/3;
}
.grid-template-rows-4{
    grid-column: 1/2;
    grid-row: 2/5;
}
.grid-template-rows-5{
    grid-column: 2/3;
    grid-row: 4/6;
}
.grid-template-rows-6{
    grid-column: 3/4;
    grid-row: 3/5;
}